import turtle as t      #거북이 그래픽으 ㄹ쓸꺼다
t.shape("turtle")#거북이모양을 거북이로한다
t.bgcolor("black")#백그라운드 컬러를 블랙으로한다
t.color("red")#거북이의 색을 빨강으로한다
t.pensize(10)#펜사이즈를 10으로 바꾼다
t.up()#거북이가움직여도선이 남지 않게한다
t.goto(-300,-300)#(-300,-300)으로 이동한다
t.down()#다시 잉크가 나온다
for x in range(4):#4번반복한다
 t.forward(500)#앞으로500갔다가
 t.lt(90)#왼쪽으로 90도 꺽기
for x in range(1,6): #x가 1부터 6까지의 반복문 선언
    t.goto(-300+50*x,-300+50*x) #(-300+50x,-300+50*x)만큼 움직임
    t.goto(-300+100*x,-300-0.3*x)#(-300+100x,-300-0.3*x)
t.goto(-300,200)#(-300,200)으로 옮긴다
for x in range (1,6):#x가 1부터 6까지 반복문 선언
    t.goto(-300+50*x,200-70*x) # (-300+50*x,200-70*x)만큼 움직여라
    t.goto(-300-0.3*x,200-100*x) # (-300-0.3*x,200-100*x)만큼 움직여라
    
